###### setup Device ######

executionAddress = localhost:4723
targetPlatform = Android
app=Android.SauceLabs.Mobile.Sample.app.2.2.0.apk
deviceName=Demo
platformVersion=14.0
automationName=UiAutomator2


